<html>
  <head>
    <title>Lucas De Lara's webpage</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />    
  </head>


  <body>

    <div class="row">
      <div class="col-md-4">
        <img style="width: 50%" src="picture.jpg"/>

        <h2>Lucas De Lara</h2>

        <br>

        CHU de Toulouse<br/>
        Toulouse, France<br/>
        delara.l@chu-toulouse.fr<br/>
        <br/>

        <p>
          Links:
          <ul>
            <li><a href="https://scholar.google.com/citations?user=RenLRtsAAAAJ&hl=en">@Scholar</a></li>
            <li><a href="https://github.com/lucasdelara"
                   >@Github</a></li>
          </ul>
        </p>
        <div class="spacer">

        </div>
      </div>
      
      <!-- .................................. -->
      
      <div class="col-md-8">
        
        <hr>

        <h2>Publications</h2>

        <script src="https://bibbase.org/show?bib=https://lucasdelara.github.io/lucas.de-lara.github.io//pubs.bib&jsonp=1"></script>

      </div>
    </div>

  </body>
</html>
